source = /home/dasa122/.config/hypr/hyprland/nvidia.conf
source = /home/dasa122/.config/hypr/hyprland/monitors.conf
source = /home/dasa122/.config/hypr/hyprland/var.conf
source = /home/dasa122/.config/hypr/hyprland/startup.conf
source = /home/dasa122/.config/hypr/hyprland/env_var.conf
source = /home/dasa122/.config/hypr/hyprland/debug.conf
source = /home/dasa122/.config/hypr/hyprland/design.conf
source = /home/dasa122/.config/hypr/hyprland/keyboard.conf

